# dubbo-learn

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/lx/: ConsumeApplication.java
service-consumer/src/main/java/com/lx/bean/: Order.java
service-consumer/src/main/java/com/lx/controller/: OrderController.java
service-consumer/src/main/java/com/lx/service/: OrderService.java  OrderServiceImpl.java
service-consumer/src/main/resources/: application.yaml
service-interface/: pom.xml
service-interface/src/main/java/com/lx/: UserService.java
service-interface/src/main/java/com/lx/bean/: User.java
service-provider/: pom.xml
service-provider/src/main/java/com/lx/: Application.java
service-provider/src/main/java/com/lx/controller/: UserController.java
service-provider/src/main/java/com/lx/extend/: MyProtocol.java
service-provider/src/main/java/com/lx/service/: UserServiceImpl.java
service-provider/src/main/resources/: application.yaml
src/main/java/com/lx/dubbo/learn/: DubboLearnApplication.java
src/test/java/com/lx/dubbo/learn/: DubboLearnApplicationTests.java
